

CREATE COMPUTE MODULE postCompare_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE FIELD OutputRoot.JSON.Data.Request IDENTITY(JSON.Array)Orders;
		
		DECLARE i INT 1;

DECLARE count INT CARDINALITY(InputRoot.JSON.Data.Orders.Item[ ]);


WHILE i <= count DO
SET OutputRoot.JSON.Data.Orders.Item[i].cmr_number = InputRoot.JSON.Data.Orders.Item[i].cmr_number ;
SET OutputRoot.JSON.Data.Orders.Item[i].cmr_name = InputRoot.JSON.Data.Orders.Item[i].cmr_name ;
SET OutputRoot.JSON.Data.Orders.Item[i].address_type = InputRoot.JSON.Orders.Request.Item[i].address_type;
SET OutputRoot.JSON.Data.Orders.Item[i].city = InputRoot.JSON.Data.Orders.Item[i].city;
SET i = i + 1;
END WHILE; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
